<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <style>
    
:root {
    --couleur-primaire: #2980b9;  
    --couleur-secondaire: #e74c3c; 
    --couleur-fond: #f8f8f8; 
    --couleur-texte: #333;
    --couleur-claire: #fff; 
    --font-principale: 'Arial', sans-serif;
    --font-titre: 'Montserrat', sans-serif; 
    --taille-max-conteneur: 960px;
}


body {
    font-family: var(--font-principale);
    margin: 0;
    background-color: var(--couleur-fond);
    color: var(--couleur-texte);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: var(--couleur-primaire);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--couleur-secondaire);
}

 .gros {
    font-weight: bold;
    font-size: 3rem;
    color: #2980b9;
}

 .petit {
    font-size: 1.5rem;
    font-weight: bold;
}

header {
    background-color: var(--couleur-claire);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 1.5rem;
}

nav a {
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: var(--couleur-primaire);
    color: var(--couleur-claire);
}


main {
    padding: 2rem;
    max-width: var(--taille-max-conteneur);
    margin: 2rem auto;
    flex: 1;
    text-align: left;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    font-family: var(--font-titre);
    animation: fadeInUp 2s ease-in-out; /* Animation au chargement */
}

.prenom {
    color: var(--couleur-primaire);
}

.nom {
    color: var(--couleur-secondaire);
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


footer {
    background-color: #000000;
    color: var(--couleur-claire);
    padding: 0.5rem 0;
    text-align: center;
    margin-top: auto;
}

footer img {
    width: 50px;
    height: 50px;
    margin: 0 0.5rem;
    filter: invert(100%);
    transition: transform 0.2s ease;
}

footer img:hover {
    transform: scale(1.1);
}

footer label, footer input {
    display: block;
    margin: 0.5rem auto;
    width: fit-content;
}

footer input {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
}

.titre {
    position: relative;
    right: 15%;
}


@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    nav li {
        display: block;
        margin: 1rem 0;
    }

    h1 {
        font-size: 2.5rem;
    }
}
.image-container {
            position: absolute; 
            top: 51%;
            right: 0px; 
            transform: translateY(-50%); 
            width: 300px; 
            height: auto;
            overflow: hidden; 
            border-radius: 250px; 
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3); 
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            transition: transform 0.3s ease; 
        }
        .image-container:hover img {
            transform: scale(1.1); 
            filter: brightness(1.1); 
        }


        
        @media (max-width: 768px) {
            .image-container {
                display: none; 
            }
        }
    </style>
    
    <header>
    <nav>
        <ul>
            <li class="titre"><span class="gros">Port</span><span class="petit">folio</span></li>
            <li><a href="home.html"> HOME</a></li>
            <li><a href="about_me.html">ABOUT ME</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contact_me.html">CONCTACT ME</a></li>
        </ul>
    </nav>
</header>
<main>
    <h3>Hello, my name is</h3>
    <h1><span class="prenom">Junior</span> <span class="nom">Akpabli</span></h1>
    <h3>I'm Student at Lomé Business School</h3>
    <div class="image-container">
        <img src="image.jpg" alt="mon Image">  </div> </main>
</main>
<footer>
    <img src="facebook.svg" alt="facebook"width="50px" height="50px">
    <img src="instagram.svg" alt="instagram"width="50px" height="50px">
    <img src="linkedin.svg" alt="linkedin"width="50px" height="50px">
    <img src="tiktok.svg" alt="tiktok" width="50px" height="50px">
    <img src="whatsapp.svg" alt="whatsapp"width="50px" height="50px">
    <img src="youtube.svg" alt="youtube"width="50px" height="50px">
    <label>DOWNLOAD CV</label>
    <input type="text">
    <script>
        if("serviceWorker" in navigator) {
            navigator.serviceWorker.register("/service.js")
        }
    </script>
</footer>
</body>
</html>
